# Django Rest Framework Configurations

SECRET_KEY=django-insecure-fd-&$8af%)=d@iwk^-*ocoto14ka%3ke@3god891+=525g&ch7
DEBUG=True
ALLOW_DJANGO_DEBUG_TOOLBAR=True
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1
USE_TZ=True
TIME_ZONE=Asia/Dubai
STATIC_URL=/static/
MEDIA_URL=/media/
APPEND_SLASH=False
PASSWORD_RESET_TIMEOUT=3600

# Postgres Configurations

POSTGRES_ENGINE=dj_db_conn_pool.backends.postgresql
POSTGRES_HOST=postgres_db
# POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=dphish
POSTGRES_PASSWORD=dphish1234
POSTGRES_DB=dphishtest
POSTGRES_TIME_ZONE=UTC
POSTGRES_CHARSET=utf8
POSTGRES_SSLMODE=disable
CONN_HEALTH_CHECKS=True
CONN_MAX_AGE=60
POSTGRES_POOL_SIZE=50
POSTGRES_POOL_MAX_OVERFLOW=20
POSTGRES_POOL_RECYCLE=3600
POSTGRES_POOL_TIMEOUT=30


# CORS Configurations

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3000
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:3000
CORS_ALLOW_CREDENTIALS=True


# Security Configurations

SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://*.localhost:8080,http://localhost,





# Redis Configurations

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0


# Redis Channel Configurations

REDIS_CHANNEL_CAPACITY=1000
REDIS_CHANNEL_EXPIRY=60


# Celery Configuration

CELERY_ENABLE_UTC=True
CELERY_TIMEZONE=Asia/Dubai
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
BROKER_CONNECTION_RETRY=True
BROKER_CONNECTION_MAX_RETRIES=0
BROKER_CONNECTION_TIMEOUT=120

#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0
